{
	"name": "x4js",
	"version": "1.5.11",
	"description": "X4js core files",
	"main": "lib/cjs/index.js",
	"types": "lib/types/index.d.ts",
	"style": "lib/x4.css",
	"files": [
		"lib/**/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rlibre/x4js.git"
	},
	"keywords": [
		"typescript",
		"framework",
		"sap",
		"web",
		"desktop",
		"application"
	],
	"scripts": {
		"build": "bash ./build.sh",
		"mkdoc": "typedoc --tsconfig tsconfig.json --readme none",
		"prepack": "bash ./build.sh"
	},
	"author": "etienne cochard",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rlibre/x4js/issues"
	},
	"homepage": "https://x4js.org",
	"exports": {
		".": {
			"import": {
				"types": "./lib/types/index.d.ts",
				"default": "./lib/esm/index.mjs"
			},
			"require": {
				"types": "./lib/types/index.d.ts",
				"default": "./lib/cjs/index.js"
			}
		}
	},
	"dependencies": {
		"typescript": "^4.9.3"
	}
}
